configuration: Release

version: "AnimCMD-Nightly"

branches:
  only:
    - master

build:
  verbosity: minimal

deploy:
  release: SM4SHCommand [Nightly Build]
  description: 'These builds are updated every night and may be unstable.'
  provider: GitHub
  auth_token:
    secure: Usl5KltypyyBnD314CjEavJ7QqWGzchKPCSXuSxoUlN8ubJyTUSuntv1JhbGFfk9
  artifact: AnimCMD-Nightly.zip
  draft: true
  prerelease: false
  force_update: true
  on:
    branch: master

  
after_build:
  - 7z a AnimCMD-Nightly.zip AnimCmd\bin\Release\SM4SHCommand.exe
  - 7z a AnimCMD-Nightly.zip AnimCmd\bin\Release\Events.cfg
  - 7z a AnimCMD-Nightly.zip AnimCmd\bin\Release\*.dll
  - 7z a AnimCMD-Nightly.zip AnimCmd\bin\Release\*.txt
  - appveyor PushArtifact AnimCMD-Nightly.zip
