configuration: Release

version: "0.52-dev{build}"

build:
  verbosity: minimal

deploy:
  - provider: FTP
    host: animcmd.net16.net
    protocol: ftp
    username: a2743571
    password:
      secure: XDMi7RoQ6O8Mx+fPKLafCQ==
    folder: public_html/Downloads/dev
    artifact: "AnimCmd-v$(APPVEYOR_BUILD_VERSION).zip"
  
after_build:
  - 7z a AnimCmd-v%APPVEYOR_BUILD_VERSION%.zip AnimCmd\bin\Release\AnimCmd.exe
  - 7z a AnimCmd-v%APPVEYOR_BUILD_VERSION%.zip AnimCmd\bin\Release\Events.cfg
  - appveyor PushArtifact AnimCmd-v%APPVEYOR_BUILD_VERSION%.zip
