configuration: Release

artifacts:
  - path: AnimCmd/bin/Release
    name: AnimCmd
    
build:
  verbosity: minimal
  
deploy:
  - provider: FTP
    host: animcmd.net16.net
    protocol: ftp
    username: a2743571
    password:
      secure: XDMi7RoQ6O8Mx+fPKLafCQ==
    folder: Downloads/dev
    artifact: AnimCmd
