configuration: Release

build:
  verbosity: minimal

deploy:
  - provider: FTP
    host: animcmd.net16.net
    protocol: ftp
    username: a2743571
    password:
      secure: XDMi7RoQ6O8Mx+fPKLafCQ==
    folder: public_html/Downloads/dev
    artifact: AnimCmd-$(APPVEYOR_BUILD_VERSION).zip
  
after_build:
  - 7z a AnimCmd-%APPVEYOR_BUILD_VERSION%.zip AnimCmd\bin\Release\AnimCmd.exe
  - 7z a AnimCmd-%APPVEYOR_BUILD_VERSION%.zip AnimCmd\bin\Release\Events.cfg
